---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    name: cloudinfo
  name: cloudinfo
  namespace: cloudinfo
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  labels:
    name: cloudinfo
  name: cloudinfo
rules:
  # - apiGroups: ['*']
  #   resources: ['*']
  #   verbs: ['*']
  # - nonResourceURLs: ['*']
  #   verbs: ['*']
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  labels:
    name: cloudinfo
  name: cloudinfo
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cloudinfo
subjects:
  - kind: ServiceAccount
    name: cloudinfo
    namespace: cloudinfo
