---
apiVersion: serviceproviders.kore.appvia.io/v1
kind: ServiceProvider
metadata:
  name: dummy
  namespace: kore
spec:
  description: Dummy service provider
  type: dummy
  summary: Dummy service provider for testing
  configuration:
    iAmDummy: "yes"
  configurationSchema: https://appvia.io/kore/schemas/serviceprovider/dummy/v1.json
